This work was enabled by the availability of the course material for a Geant4 tutorial given to graduate students at \textit{Lund University, Sweden}, from September 3 to September 7, 2018 \cite{g4tutorial}, which I used as my primary resource in learning to construct Monte-Carlo simulation applications using the Geant4 tool kit.

Further, I was learning the C++ language while completing this project as a research assistant at \textit{Odette Cancer Centre, Ontario, Canada}. I am thankful to my supervisor, \textit{Dr. Geordi Pang} for this learning opportunity and exposure to the field of medical physics. 

\begin{center}
    \includegraphics[scale = 0.3]{figure/odette.jpg}
\end{center}
\textbf{Figure 1:} This is a photo of \textit{Odette Cancer Centre, Ontario}, which is a part of \textit{Sunnybrook Health Sciences Centre}, where I worked during my first co-op term as a second-year engineering physics undergraduate at the \textit{University of British Columbia}. (Image Source: \cite{fig1})