The appendix includes commented source code for the simulation. This code can also be found on GitHub as mentioned in \ref{sourcecode}.

\section{main()}
\inputminted[tabsize=2]{cpp}{CargoImaging.cc}

\section{CargoActionInitialization}
\inputminted[tabsize=2]{cpp}{include/CargoActionInitialization.hh}

\section{CargoPrimaryGeneratorAction}
\inputminted[tabsize=2]{cpp}{include/CargoPrimaryGeneratorAction.hh}
\inputminted[tabsize=2]{cpp}{src/CargoPrimaryGeneratorAction.cc}

\section{CargoDetectorConstruction}
\inputminted[tabsize=2]{cpp}{include/CargoDetectorConstruction.hh}
\inputminted[tabsize=2]{cpp}{src/CargoDetectorConstruction.cc}

\section{MuonDetectorSD}
\inputminted[tabsize=2]{cpp}{include/MuonDetectorSD.hh}
\inputminted[tabsize=2]{cpp}{src/MuonDetectorSD.cc}

\section{MuonDetectorHit}
\inputminted[tabsize=2]{cpp}{include/MuonDetectorHit.hh}
\inputminted[tabsize=2]{cpp}{src/MuonDetectorHit.cc}

\section{CargoRunAction}
\inputminted[tabsize=2]{cpp}{include/CargoRunAction.hh}
\inputminted[tabsize=2]{cpp}{src/CargoRunAction.cc}

\section{CargoEventAction}
\inputminted[tabsize=2]{cpp}{include/CargoEventAction.hh}
\inputminted[tabsize=2]{cpp}{src/CargoEventAction.cc}

\section{plot.py}
\begin{minted}[tabsize=2]{python}
"""
This script takes the generated .csv 2D histogram files from the 
gamma/neutron simulations and plots a color map
"""

import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import csv
from mpl_toolkits.mplot3d import Axes3D

mpl.rcParams["font.family"] = "FreeSerif"
plt.rc("text", usetex=True)

x = []
y = []
z =[]

with open("gammaMeshEdepNeutron.csv", "r") as f:
    reader = csv.reader(f, delimiter=',')
    count = 0
    for row in reader:
        if (count > 2):
            x.append(row[0])
            y.append(row[1])
            z.append(float(row[3]))
        count+= 1

x_array = np.array(x)
y_array = np.array(y)
z_array = np.array(z)

# 75 is related to bin settings in the scoring mesh
Z = np.reshape(z, (-1, 75))
Z = np.rot90(Z)

ax = plt.axes()
ax.imshow(Z, cmap = "hot")
ax.yaxis.set_major_locator(plt.NullLocator())
ax.xaxis.set_major_formatter(plt.NullFormatter())
plt.title("$\gamma$ Energy Deposition")
plt.show()
\end{minted}