\section{The Geant4 Tool Kit}
Geant4 is a general-purpose Monte-Carlo simulation tool kit for particle-matter interactions written in the C++ language. Geant4 is a tool kit in that it provides various concrete and abstract classes which require user implementation to be built into simulation applications.

While Geant4 was originally used in high energy and accelerator physics, it is applicable to medical and space science as well. 

\section{Project Description}
This project is based on the course exercise description provided by the Geant4 tutorial which can found along with the course notes \cite{g4tutorial}.

The context of this project involves the radiographic inspection of a cargo container, a technique used in international boarder agencies to detect special nuclear materials and other types of suspicious cargo.

This project will exercise the four fundamental aspects of a Geant4 application,
\begin{itemize}
    \item Defining geometry: material, volume
    \item Defining physics: particles involved, physical processes/models, production thresholds 
    \item Defining how an event starts: primary track generation
    \item Extracting useful information
\end{itemize}
by constructing a simulation application to produce images that result from the individual exposure of a shipping container geometry to uniform gamma-ray and neutron sources, as well as a muon source.

\section{Source Code}\label{sourcecode}
In addition to the appendix, the source code for this project can be found on GitHub: 
\begin{center}
    \url{https://github.com/sillyPhotons/G4_Cargo}    
\end{center}
