\section{Method}
The proposed method to reconstruct an image of the shipping container content using giga-voltage muons is by plotting a two-dimensional histogram, with its weight proportional to the muon scattering angle.

\begin{center}
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Rectangle [id:dp583493930456309] 
\draw  [fill={rgb, 255:red, 187; green, 244; blue, 205 }  ,fill opacity=1 ] (285,35) -- (447.79,35) -- (353,114) -- (190.21,114) -- cycle ;
%Shape: Rectangle [id:dp6217989636688995] 
\draw  [fill={rgb, 255:red, 187; green, 244; blue, 205 }  ,fill opacity=1 ] (284.24,123.74) -- (447.03,123.74) -- (352.24,202.74) -- (189.45,202.74) -- cycle ;
%Straight Lines [id:da4856607760114555] 
\draw [line width=0.75]    (286.24,147.24) -- (450.6,147.71) ;
\draw [shift={(452.6,147.72)}, rotate = 180.16] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Straight Lines [id:da2682056051599524] 
\draw [line width=0.75]    (286.24,147.24) -- (286.89,56.82) ;
\draw [shift={(286.9,54.82)}, rotate = 450.41] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Shape: Free Drawing [id:dp7668572691416846] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=3] [line join = round][line cap = round] (318.6,71.82) .. controls (318.6,71.82) and (318.6,71.82) .. (318.6,71.82) ;
%Straight Lines [id:da644403059112871] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ]   (319,72.37) -- (318.24,163.24) ;
%Straight Lines [id:da8101336563446232] 
\draw [color={rgb, 255:red, 197; green, 46; blue, 46 }  ,draw opacity=1 ]   (319,72.37) -- (293.16,160.9) ;
\draw [shift={(292.6,162.82)}, rotate = 286.27] [color={rgb, 255:red, 197; green, 46; blue, 46 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Right Angle [id:dp46535926487739065] 
\draw   (318.4,158.4) -- (323.49,158.4) -- (323.49,163.3) ;
%Straight Lines [id:da6334332723213364] 
\draw [line width=0.75]    (286.24,147.24) -- (195.53,223.05) ;
\draw [shift={(194,224.33)}, rotate = 320.11] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Shape: Free Drawing [id:dp6346111346977994] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=3] [line join = round][line cap = round] (292.6,162.82) .. controls (292.6,162.82) and (292.6,162.82) .. (292.6,162.82) ;

% Text Node
\draw (364,51) node   [align=left] {{\selectfont {\footnotesize Top Detector}}};
% Text Node
\draw (313,185) node   [align=left] {{\selectfont {\footnotesize Bottom Detector}}};

\end{tikzpicture}

\end{center}
\textbf{Figure 6:} This figure shows the muon detector on the top and bottom of the cargo container as two planes, with the top point marking the interaction of a particular muon with the top detector, and the bottom point marking the interaction of that muon with the bottom detector, if its interaction with the container and its contents did not cause its trajectory to be scattered outside of detector surface. We define the scattering angle to be the acute angle between the red vector, and the black reference vector, which is normal to both detector planes. 

\subsection{Computing the Scattering Angle}
In order to compute the scattering angle, the position of interaction of the muon with the first and second detector must be known. Let $\mathbf{i} = (a, b, c)$ be the coordinates of the first interaction, and $\mathbf{f} = (\alpha, \beta, \gamma)$ be the coordinates of the second interaction if it was detected. Then, the scattering angle can be found by finding the angle between the vectors $\mathbf{v} = (a, \beta, c) - \mathbf{i}$ and $\mathbf{u} = \mathbf{f} - \mathbf{i}$ from the definition of the inner product in Euclidean space on $\RR^{3}$.

\subsection{Recording First and Second Interaction}
In order to record the position of the first and second interaction, a \texttt{MuonDetectorSD} object, after implementing the \texttt{G4VSensitiveDetector} class, is assigned to the top and bottom detector in the \texttt{ConstructSDandField()} method of the detector construction class. 

The purpose assigning a sensitive detector is to construct \texttt{hit} objects, which contains information regarding a particular interaction, and is stored in the \texttt{G4HCofThisEvent} object of its associating \texttt{G4event}. Within the \texttt{ProcessHits()} method of the sensitive detector class, we use the condition
\begin{minted}{cpp}
preStepPoint->GetStepStatus() == fGeomBoundary
\end{minted}
to determine whether this particular step is the first interaction with the sensitive detector.

By also implementing the \texttt{G4VUserRunAction} class and the \texttt{G4VUserEventAction} class, the Geant4 analysis functionality can be used to create and write per event data to a 2D histogram, which was visualized using the root software.

\section{Running the Simulation}
To run the simulation using the $4\,\si{GeV}$ muon parallel beam, the macro file is much simpler as it is not necessary to define a scoring mesh, and that the creation and closing of the generated histogram are automated by the implementation of the \texttt{G4VUserRunAction} class.
\begin{minted}{text}
/run/initialize
/run/numberOfThreads 4
/Cargo/gun/chooseGun 3

/run/printProgress 100
/run/beamOn 500000
\end{minted}

\begin{center}
    \includegraphics[scale=0.43]{figure/fig5.png}
\end{center}
\textbf{Figure 7:} This figure shows the interaction of 100 muons with the shipping container. We can see that the red muons trajectories produce numerous gamma-rays trajectories in green.
 
\section{Muons}
After a run of 500000 events, the following histograms were produced
\begin{center}
    \includegraphics[scale = 0.45]{figure/fig9.png}
    (a)
    \includegraphics[scale = 0.45]{figure/fig10.png}
    (b)
\end{center}
\textbf{Figure 8 (a/b):} This figure shows the histograms of $x,y$ coordinates of the first muon interaction weighted by its scattering angle using two visualization schemes. As we can see from the legend, the number of entries in the histogram is 480159, which is approximately 96 percent of the total number of events generated. Further, only the uranium orb and the blocks of gold were visible in the histogram.

As we can see from figure 8a, while most scattering angles are less than 5 percent, greater scattering angles are seen in the area of the gold blocks due to its high density and stacked structure. Thus, it can be reasoned that muons tend to interact with denser materials, and materials made of elements of a greater atomic number since only the gold blocks and the uranium orb were visible in histogram.

It is known that muons observed on earth are primarily produced by primary cosmic rays in the upper atmosphere and arrives at sea level at a flux of 1 muon per minute per $\si{cm^{2}}$ \cite{muon}. Since the detector spans an incident area of $300000\,\si{cm^{2}}$, it would require approximately 1 minute and 40 seconds replicate the number of events used in the simulation, disregarding the complication that not all muons arrive incident to the detector, and potential for other background radiation sources. 