\section{Geometry}
The ability to describe the geometry is crucial to an accurate simulation. By implementing the \texttt{G4VDetectorConstruction} abstract class, the following objects were defined in a world volume made of air ("\texttt{G4\_AIR}"), a predefined Geant4 material, with dimensions $20\, \si{m} \times 6\, \si{m} \times 6\, \si{m}$,
\begin{itemize}
    \item A $10\, \si{m} \times 3\, \si{m} \times 3\, \si{m}$ aluminium ("\texttt{G4\_Al}") container with $5\,\si{mm}$ thick walls, filled with air
    \item One $10\, \si{m} \times 3\, \si{m} \times 10\,\si{cm}$ and two $10\, \si{m} \times  10\,\si{cm} \times 3\, \si{m}$ detectors made of cesium iodide ("\texttt{G4\_CESIUM\_IODIDE}") for muon and gamma-ray detection
    \item A $10\, \si{m} \times 3\, \si{m} \times 10\,\si{cm}$ detector made of scintillating material\\ ("\texttt{G4\_PLASTIC\_SC\_VINYLTOLUENE}") for neutron detection
    \item An $8 \times 15 \times 5$ cuboid consisting of arranged gold ("\texttt{G4\_Au}") bricks, spanning a box with dimensions $2\,\si{m} \times 2.25\,\si{m}\times 1.5\, \si{m}$
    \item Two wooden (user-defined) cylindrical barrels of outer radius $0.5\,\si{m}$, inner radius $0.45\,\si{m}$, height $1\,\si{m}$, completely filled with water ("\texttt{G4\_WATER}").
    \item Three humanoid phantoms, made of skeletal muscle ("\texttt{G4\_MUSCLE\_SKELETAL\_ICRP}")
    \item A ball made of uranium ("\texttt{G4\_U}"), of radius $38\,\si{cm}$, placed within a $40\,\si{cm}^{3}$ cubic radiation shield made of lead ("\texttt{G4\_Pb}") with $5\,\si{mm}$ thick walls
\end{itemize}

\begin{center}
    \includegraphics[scale = 0.43]{figure/fig2.png} \includegraphics[scale = 0.43]{figure/fig3.png}
\end{center}
\textbf{Figure 2:} This figure shows a wireframe visualization of the simulation geometry as listed above. There are two muon detector plates visible on the top and bottom surface of the cargo container, and the gamma/neutron detector is visible in the image on the right, positioned behind the container.

\section{Particle Source}
Each particle is generated using a \texttt{G4ParticleGun} object in the implementation of the\\ \texttt{G4VUserPrimaryGeneratorAction} class. 

To simulate a large area parallel beam, the particle gun uniformly samples, per event, a location on the shipping container surface, and generates a single particle with momentum orthogonal to the container surface at a location $3\,\si{m}$ away.

In addition, the \texttt{G4GenericMessenger} is used in the a user-defined method,\\ \texttt{DefineCommands()}, to implement a UI command which allows the user to change the simulation beam type to one of the following at run-time:
\begin{enumerate}
    \item $5\,\si{MeV}$ Gamma-ray parallel beam
    \item $15\,\si{MeV}$ Neutron parallel beam
    \item $4\,\si{GeV}$ Muon parallel beam
\end{enumerate}

\section{Physics}
All particles and its associated processes must be defined in Geant4 through the implementation of the \texttt{G4VUserPhysicsList} abstract class. To implement a custom physics list requires the implementation of virtual methods which define all particles present in the simulation, the list of all physics processes to be used for each particle, and optionally, secondary production cut-off values which gives the opportunity to improve simulation efficiency.

However, an in depth understanding of the simulation setting is required to accurately implement a fully customized physics list and such lists can be difficult to maintain. For our purposes, we will use the prepackaged physics list "\texttt{FTFP\_BERT\_HP}", which is a suitable choice due to its operating energy range and support for high precision neutron model for neutrons below $20\,\si{MeV}$.