\section{Scoring}
To produce an image, command based scorers were used to define a scoring mesh over the logical volume of the $\gamma$/$n$ detector, with dimensions identical to the detector volume, and $250$ bins along $x$, $75$ bins along $y$ and $1$ bin along $z$.

However, to use the same detector logical volume for the simulation of both particles, a UI-command was defined using a \texttt{G4GenericMessenger} object to enable the configuration of the detector material between \texttt{G4\_CESIUM\_IODIDE} or \texttt{G4\_PLASTIC\_SC\_VINYLTOLUENE} at runtime.

\section{Running the Simulation}
The use of macro files enables the definition of a sequential set of UI-commands to be executed before and after the \texttt{beamOn} command. Following is the commented \texttt{.mac} file to simulate with 500000 events using $\gamma$ or $n$.

\begin{minted}{text}
/run/initialize
/run/numberOfThreads 4

# choosing the particle type
/Cargo/gun/chooseGun <integer>
# choosing the material of the detector
/Cargo/Gamma_Neutron/chooseMat <integer>

# verbose settings
/control/verbose 0
/run/verbose 1
/event/verbose 0
/tracking/verbose 0

# creation of scoring mesh
/score/create/boxMesh gammaMesh
/score/mesh/boxSize 500. 150 5. cm
/score/mesh/nBin 250 75 1
/score/mesh/translate/xyz 0. 0. -160. cm
/score/quantity/energyDeposit edep eV
/score/close

# print the number of events passed
/run/printProgress 100
/run/beamOn 500000

# put simulation results into a csv file
/score/dumpQuantityToFile gammaMesh edep gammaMeshEdepNeutron.csv
\end{minted}

\begin{center}
    \includegraphics[scale = 0.43]{figure/fig4.png}
\end{center}
\textbf{Figure 3:} The figure above shows the the exposure of the shipping container to gamma-rays.

A python script was written to read the \texttt{.csv} file, and uses the \texttt{imshow} function of the \\
\texttt{matplotlib.pyplot} module to display the 2D histogram using a sequential color map.

\section{Gamma} 
After a run of 500000 events, the following histogram was produced
\begin{center}
    \includegraphics[scale = 0.5]{figure/fig6.png} 
\end{center}
\textbf{Figure 4:} Above the is the resulting histogram of the gamma-ray energy deposition on the cesium iodide detector. It is clear that the brightness of the pixel is proportional to the energy of the gamma-ray since the pixels have a brighter color overall when the gamma-ray trajectory does not interact with one of the objects in the container.

For a energy of $5\,\si{MeV}$, we know that the predominant interaction between $\gamma$ and matter is Compton scattering. It is known that the Compton effect is mostly independent of the atomic number, as well as photon energy, and is mostly dependent on the density of the material in question. For this reason, the fainter appearance of the human phantom compared to the uranium orb and the gold blocks is justified.

\section{Neutrons}
After a run of 500000 events, the following histogram was produced
\begin{center}
    \includegraphics[scale = 0.5]{figure/fig7.png}
\end{center}
\textbf{Figure 5:} Above the is the resulting histogram of the neutron energy deposition in the vinyltoluene scintillator detector. 

Neutron interactions are strongly dependent on the energy of the neutron, and that it mainly goes through scattering or absorption. During the absorption interaction, the incoming neutron is absorbed by the nucleus of the interacting atom, and energy is released in the form of gamma-rays. The additional introduction of gamma-rays may be the cause of decreased sharpness of the images compared to the histogram resulting from $\gamma$ radiation, which can be seen present in the gold cluster. %future development might use more multiple scoring meshes along the neutron path to measure visualize the loss in neutron energy.

Further, note that in both gamma-ray and neutron simulations, the energy deposition in the detector is directly scored, which neglects any possible optical conversion loss or noise introduced in actual detectors such as direct or indirect conventional flat-panel imagers used in radiography. Then, the resolution of the image is only dependent on the ability of the material used for the simulated detector to absorb radiation. For example, an image similar to figure 5 can also be produced even when the material of the detector is changed to be completely made of lead.