\documentclass{notesClass}
\usepackage{color, soul}
\usepackage{framed}
\usepackage{minted}
\addbibresource{references.bib}

\begin{document}
\begin{titlepage}
    \university{Sunnybrook Research Institute}
    \title{Geant4 Cargo Scanning Monte-Carlo Simulation Project Report}
    \author{Ruiheng Su}
    \version{March, 06, 2020}
    \maketitle
\end{titlepage}

\tableofcontents

\chapter{Acknowledgements}
\input{acknowledgement}

\chapter{Introduction}
\input{chapter1.tex}

\chapter{Simulation Construction}
\input{chapter2.tex}

\chapter{Imaging with Gammas and Neutrons}
\input{chapter3.tex}

\chapter{Imaging with Muons}
\input{chapter4.tex}

\chapter{Conslusion}
\input{chapter5.tex}

\chapter{Appendix}
\input{appendix.tex}

\printbibliography
\end{document}