@article{swindellEvans, 
    title={Scattered radiation in portal images: A Monte Carlo simulation and a simple physical model}, 
    volume={23}, 
    DOI={10.1118/1.597792}, 
    number={1}, 
    journal={Medical Physics}, 
    author={Swindell, William and Evans, Philip M.}, 
    year={1996}, 
    pages={63–73}} 
 
@book{lippman,
    title = {Essential C++, Fifth Edition},
    author = {Stanley B. Lippman, Josée Lajoie,  Barbara E. Moo},
    isbn = {978-0-201-82470-4},
    year = {2012},
    publisher = {Addison Wesley Longman Publishing Co., Inc.},
    keywords = {programming}
}

@book{prince,
    title = {Medical Imaging Signals and Systems, Second Edition},
    author = {Jerry L. Prince},
    isbn = {978-0132145183},
    year = {2014},
    publisher = {Pearson}
}

@book{taylor,
    title = {An Introduction To Error Analysis, Second Edition},
    author = {John R. Taylor},
    isbn = {978-0935702750},
    year = {1982},
    publisher = {University Science Books}
}
 
@online{g4tutorial,
    title = "Geant4 Tutorial",
    url  = "https://indico.lucas.lu.se/event/932/other-view?view=standard",
    addendum = "(accessed: February, 11, 2020)",
    keywords = "Geant4, CERN"
}

@online{fig1,
    title = "Figure 1, Odette Cancer Centre",
    url  = "https://mapio.net/images-p/20502863.jpg",
    addendum = "(accessed: March, 7, 2020)",
}

@online{muon,
    title = "Atmospheric Muons",
    url  = "http://hyperphysics.phy-astr.gsu.edu/hbase/Particles/muonatm.html",
    addendum = "(accessed: March, 09, 2020)",
}


@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}
.